# IP-temp

./: AppConfig.java  DassAnswer.java  DassAssessment.java  DassAssessmentDAO.java  DassAssessmentService.java  SelfAssessmentAuthorizationFilter.java  WebConfig.java  assessment.sql  pom.xml  professionalDashboard.jsp  studentDashboard.jsp  web.xml
selfAssessment/: SelfAssessmentController.java
selfAssessmentModule/: assessment.jsp  assessmentDetails.jsp  assessmentHistory.jsp  assessmentManagement.jsp  myAssessmentHistory.jsp  viewResult.jsp
